apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,FKY.LEE
app.id=1234567890
# set apollo meta server address, config-service-url(eureka-url)
apollo.meta=http://10.138.60.78:8080

